[global_tags]
[agent]
  debug = true
  quiet = false

#[[outputs.influxdb_v2]]
#    urls = ["http://influxdb:8086"]
#    organization = "cms-tedd"
#    bucket="my-bucket"
#    token="$TRACKER_DCS_INFLUXDB_TOKEN"

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mosquitto:1883"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
## Topics that will be subscribed to.
  topics = [
    "/SY4527/status",
  ]
  name_override = "SY4527"
  tag_keys = ["number"]
  data_format = "json"
#if no influxdb then write the output file to .txt
[[outputs.file]]
  files = ["stdout", "/output/file.txt"]