[global_tags]
[agent]
  debug = true
  quiet = false

[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mosquitto:1883"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
## Topics that will be subscribed to.
  topics = [
    "/SY4527/status",
  ]
  name_override = "SY4527"
  tag_keys = ["number"]
  data_format = "json"

