[global_tags]
[agent]
  debug = true
  quiet = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
## Topics that will be subscribed to.
  topics = [
    "/SY4527/status",
  ]
  name_override = "SY4527"
  tag_keys = ["number"]
  data_format = "json"
#if no influxdb then write the output file to .txt

[[outputs.file]]
  files = ["/output/file.txt"]